{
  "name": "react-boilerplate",
  "version": "0.0.1",
  "description": "React Boilerplate",
  "main": "server.js",
  "scripts": {
    "build": "TARGET=build webpack",
    "dev": "TARGET=dev webpack-dev-server --progress --colors --hot --inline --history-api-fallback --content-base",
    "deploy": "TARGET=build webpack -p -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bgtg/react-boilerplate.git"
  },
  "author": "Italo A. Casas <italoacasas@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bgtg/react-boilerplate/issues"
  },
  "homepage": "https://github.com/bgtg/react-boilerplate#readme",
  "dependencies": {},
  "devDependencies": {
    "react-router": "^1.0.0-beta3",
    "node-libs-browser": "^0.5.2",
    "react": "^0.14.0-beta3",
    "react-dom": "^0.14.0-beta3",
    "babel": "^5.8.21",
    "babel-core": "^5.8.21",
    "babel-eslint": "^4.0.5",
    "babel-loader": "^5.3.2",
    "chai": "^3.2.0",
    "eslint": "^1.1.0",
    "eslint-plugin-react": "^3.2.1",
    "flux": "^2.0.3",
    "jquery": "^2.1.4",
    "json-loader": "^0.5.2",
    "jsx-loader": "^0.13.2",
    "material-design-lite": "^1.0.2",
    "mocha": "^2.2.5",
    "node-sass": "^3.2.0",
    "react-hot-loader": "^1.2.8",
    "sass-loader": "^2.0.0",
    "style-loader": "^0.12.3",
    "webpack": "^1.11.0",
    "webpack-dev-server": "^1.10.1",
    "webpack-merge": "^0.1.3"
  }
}
